
---------
 Backlog
---------
- polish decal system
    - get distancedTexture shader working
    - get old school decal styles working
- make focus rotation control more intuitive

--------
 polish
--------
- fix keyboard locked when dropdown has the focus
- use bsp or octree to optimize search (?)

-------------------
 before submission
-------------------
- writeup

------------------
 after submission
------------------
- get this working on my laptop
- study tri-closest-point algorithm
    https://www.gamedev.net/topic/552906-closest-point-on-triangle/
