<RCC>
    <qresource prefix="/shaders">
        <file>lightAndRed.frag</file>
        <file>basic.vert</file>
        <file>lightAndTextureAndAlpha.frag</file>
        <file>lightAndBlue.frag</file>
        <file>mesh_projectedTexture.vert</file>
        <file>mesh_basic.frag</file>
        <file>lightAndTextureProjAndAlpha.frag</file>
        <file>mesh_projectedTexture_truncated.vert</file>
        <file>mesh_projectedTexture_truncated_noBackface.vert</file>
    </qresource>
    <qresource prefix="/other">
        <file>default.off</file>
        <file>target.png</file>
    </qresource>
</RCC>
